# Hibernate-examples

./: pom.xml
src/main/java/org/hibernate/practice/: App.java
src/main/java/org/hibernate/practice/DAO/: EmployerDao.java
src/main/java/org/hibernate/practice/MODEL/: Employer.java
src/main/java/org/hibernate/practice/UTIL/: HibernateUtil.java
src/test/java/org/hibernate/practice/: AppTest.java
